<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./table.css" />
		<title>Tables</title>

		<style>
			table {
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<h1>Liste des personnes</h1>
		<!-- <table>
			<thead>
				<tr>
					<th></th>
					<th>Nom</th>
					<th>Prenom</th>
					<th>Adresse</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Cours</th>
					<td>Doe</td>
					<td class="underline">John</td>
					<td>Minnessota, US</td>
				</tr>
			</tbody>
		</table> -->

		<table>
			<thead>
				<tr class="primaire">
					<th rowspan="2">S.No</th>
					<th rowspan="2">Name</th>
					<th colspan="3">Age</th>
					<th rowspan="2">Department</th>
				</tr>
				<tr class="secondaire">
					<th>above 18 to 25</th>
					<th>above 25</th>
					<th>above 50</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Vijay</td>
					<td>23</td>
					<td>--</td>
					<td>--</td>
					<td>Consulting</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Vijay</td>
					<td>--</td>
					<td>28</td>
					<td>--</td>
					<td>HR</td>
				</tr>
				<tr>
					<td>1</td>
					<td>John</td>
					<td>--</td>
					<td>--</td>
					<td>52</td>
					<td>Finance</td>
				</tr>
			</tbody>
		</table>

		<p>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F</p>
	</body>
</html>
